<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
  </head>



  <body>
    <header id="header">
        <!-- <img id="salmon-left" src="salmon.png" alt="Pat's Salmon"/> -->
        <h1>Pat's Salmon Cookies</h1>
        <!-- <img id="salmon-right" src="salmon.png" alt="Pat's Salmon"/> -->
      <nav id="nav-bar">
        <ul>
          <li>About Us</li>
          <li>Salmon Merch</li>
          <li>Local Events</li>
          <li><a href="sales.html">Sales</a></li><!--Create password system for access??-->
        </ul>
      </nav>
    </header>

    <main>

      <section id="main-content">
        <div id="biz-locations">
          <h3>Business Locations</h3>
            <p>(business locations here)</p>
        </div>
        <div id="hrs-operation">
        <h3>Hours of Operation</h3>
          <p>Currently, our locations are open from 5am to 8pm</p>
        </div>
        <div id="contact-info">
        <h3>Contact Info</h3>
          <p>(contact info here)</p>
        </div>
      </section>
    </main>
  </body>

  <script src="app.js"></script>
</html>
